SASS_PATH=node_modules:src
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_REPOSITORY_URL=$npm_package_repository_url
REACT_APP_REST_SERVER=https://testapi.datanator.info/
REACT_APP_REST_SERVER_VERSION=0.0.4
REACT_APP_REST_CACHE=1
REACT_APP_BRUIT_API_KEY=e9e463f9-8444-48d1-acad-a22803854221
REACT_APP_AIRBRAKE_PROJECT_ID=275996
REACT_APP_AIRBRAKE_PROJECT_KEY=527a182e6ad1d36557df055c2d85df51
REACT_APP_CONTACT_EMAIL=info@karrlab.org
